<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Care</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            line-height: 1.25;
            letter-spacing: 0.1px;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        }
        #care {
            width: 100%;
            height: 1000px;
        }
        #care-1{
            height: 64px;
            width: 100%;
            margin-bottom: 0px;
        }
        #care-1 > div {
            float: left;
            margin-left: 25px;
        }

        #care-1 > div:nth-child(1){
            margin-top: 10px;
        }

        #care-1 > div:nth-child(2){
            margin-top: -8px;
            margin-left: 15px;
        }
        #care-1 > div:nth-child(2) > img {
            width: 80px;
            height: 80px;
        }
        #care-1 > div:nth-child(3){
            margin-top: 22px;
            margin-left: 3px;
        }
        #care-1 > div:nth-child(3) > img {
            width: 18px;
            height: 10px;
        }

        #care-1 > div:nth-child(4){
            margin-left: 312px;
            color: #fc2e71;
            margin-top:26px;
        }
        #care-1 > div:nth-child(4) > h1 {
            font-size: 14px;
        }
        #care-1 > div:nth-child(5){
            margin-left: 70px;
            margin-top:26px;
            color: #404040;
        }
        #care-1 > div:nth-child(5) > h1 {
            font-size: 14px;
        }
        #care-1 > div:nth-child(6){
            margin-left: 65px;
            margin-top:26px;
            color: #404040;
        }
        #care-1 > div:nth-child(6) > h1 {
            font-size: 14px;
        }
        #care-1 > div:nth-child(7){
            margin-left: 288px;
            color:darkturquoise;
            margin-top: -17px;
        }
        #care-1 > div:nth-child(7) > h1 {
            font-size: 55px;
        }
        #care-1 > div:nth-child(8){
            margin-left: 0px;
            margin-top: 26px;
            color: #404040;
        }
        #care-1 > div:nth-child(8) > h1 {
            font-size: 14px;
            font-weight: 300;
        }
        #care-1 > div:nth-child(9){
            margin-left: 23px;
            margin-top: 23px;
        }
        #care-1 > div:nth-child(9) > img {
            height:16px;
            width:16px;
        }
        #care-1 > div:nth-child(10){
            margin-left: 12px;
            margin-top: 27px;
            color: #404040;
        }
        #care-1 > div:nth-child(10) > h1 {
            font-size: 14px;
            font-weight: 300;
        }
        #care-1 > div:nth-child(11){
            margin-left: 25px;
            margin-top: 20px;
        }
        #care-1 > div:nth-child(11) > img {
            height:24px;
            width:24px;
        }
        #care-2 {
            margin-top: 0px;
        }
        #care-2 > img {
            height: 145px;
            width: 100%;
            margin-top:-10px;
        }

        
    </style>
</head>
<body>
    <div id="care">
        <div id="care-1">
            <div>
                <img src="https://static.cure.fit/assets/images/curefit-v-man.svg" >
            </div>
            <div>
                <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/image/header-web/carefit.svg" >
            </div>
            <div>
                <img src="https://static.cure.fit/assets/images/arrow-clp.svg">
            </div>
            <div>
                <h1>Online Consult</h1>
            </div>
            <div>
                <h1>Lab Tests</h1>
            </div>
            <div>
                <h1>Dietician</h1>
            </div>
            <div><h1>.</h1></div>
            <div>
                <h1>Pune</h1>
            </div>
            <div>
                <img src="https://static.cure.fit/assets/images/user-image.svg">
            </div>
            <div>
                <h1>Login</h1>
            </div>
            <div>
                <img src="https://static.cure.fit/assets/images/cart-image.svg">
            </div>
        </div>
        <div id="care-2">
            <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_1440,ar_1360:150/dpr_2/image/vm/56d1fd51-41b0-40a3-8ba3-9a33094e49a3.png">
        </div>
        <div>
            <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_1440,ar_2880:595/dpr_2/image/vm/dad1dc4b-1c56-413b-b9ab-9ed0e9b59005.png">
        </div>





    </div>
</body>
<script>

</script>
</html>