*{   
    margin: 0;
    padding: 0;
 line-height: normal !important;
   
    font-family: sans-serif;

    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: black;
}
.navbar{
        display: flex;
        justify-content: space-between;
        /* padding: 10px; */
        box-shadow: rgb(0 0 0 / 15%) 0px 3px 6px 0px;
        box-sizing: border-box;
        font-family: sans-serif;
        position: sticky;
        top:0;
        left: 0;
        background-color: white;
        padding: .5rem;
        z-index: 100;
       
    }
    .logo{
        margin: 0 0 0 1%;
        width: 2.5%;
    }
    
    #FitImgBox{
        width: 5.3%;
        margin: 0 0 0 .65%;
        box-sizing: border-box;
        
    }
    .imgMF{
        width: 100%;
        height: 100%;
    }
    #downArrowBox{
        box-sizing: border-box;
        padding: 0 0 0 .3%;
    }
    
    .eat_section{
        display: grid;
        width:35%;
        grid-template-columns: 50% 50%;
        font-weight: 500;
        margin: 0 0 0 18%;
        align-items: center;
    }
    
    #orderDiv a{
        color: #404040; 
        box-sizing: border-box;
        padding: 5.6% 0 0 81% ;
        text-decoration: none ;
        align-self: center;
        
    }
    #mealDiv a{
        color: rgb(252, 46, 113);
       
        box-sizing: border-box;
        padding: 5.6% 0 0 31.5% ;
        text-decoration: none ;
    }
    
    .head{
        margin: 0;
    }
    .images{
        width: 1.5rem;
        height: 1.5rem;
    }
    .login{
        display: flex;
        width: 14%;
        /* justify-content: space-between; */
        padding: 10px;
        margin: 0 0 0 20%;
    }
    .location{
        display: grid;
        grid-template-columns: 10% auto;
        grid-gap: 5%;
        width: 40%;
        align-items: center;
    }
    .dot{
        height: 9px;
        width: 9px;
        border-radius: 50%;
        background-color: rgb(15, 209, 255);   
        box-sizing: border-box;
        
    }
    #nameCity{
        margin: 0 0 0 2%;
    }
    
    #loginBox{
        margin: 0 0 0 10%;
    }
    
    #addToCartBox{
        margin: 0 0 0 10%;
    }
    

    .slideshow{
    overflow-x: hidden !important;

    }
    #slider{
        width:300%;
        display: flex;
        transition: 0.7s ;
        
    }
    
    #slider img{
        width: 100%;
        height: 40vh;
    }
    
    .indicators{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
    .indicators span{
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: rgba(119, 117, 117, 0.611);
        cursor: pointer;
        /* animation: changecg 9s infinite ; */
    }
    .active{
        background: black !important;
    }




    /*  */
#heading{
    font-size: larger;
}

    .MyMealPlan{
        width: 87%;
        margin: 2.5rem auto;
        /* border: 1px solid red; */
    }

    .MealContent{
        margin: 2rem auto;
    }

    .MealContent span{
        margin: .5rem 3rem ;
      /* border-bottom: 3px solid #ff316d; */
      font-size: 17px;
        padding: .5rem 1rem;
        cursor: pointer;
    }
    .MealContent span:nth-child(1){
        border-bottom: 3px solid #ff316d;
    }

    .Breakfast {
        width: 87%;
        margin: .1rem auto;
        display: grid;
        grid-template-columns: 19% 19% 19% 19% 19%;
        column-gap:1.2%;
        row-gap: 5%;
        /* border: 1px dotted red; */
        box-sizing: border-box;
    }
    .Breakfast img{
         width: 100%;
         border-radius: 7px;
         transition: .5s ease;
         cursor: pointer;
    }

    .Breakfast img:hover{
        transform: translateY(-20px);
    }
   .Breakfast p{
       display: flex;
       margin: 3% auto;
       justify-content: space-between;
   }

   .content p:nth-child(2)  >span:nth-child(2){
    text-decoration: line-through;
    color: rgb(168,168,168);
   }
   .content p:nth-child(3)  >span:nth-child(2){
    font-weight: 550;
    color: black;
   }

