<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            border: 1px solid black;
        } */
        .bg {
            padding-left: 10px;
            display: flex;
            width: 80%;
            height: 470px;
            margin: auto;
            box-sizing: border-box;

        }

        .bg>div {
            height: 470px;
            margin: -4px;
            box-sizing: border-box;
            background-repeat: no-repeat;
            transition: 0.8s;
        }

        .bg1 {
            
            width: 60%;
            background-image: url("https://cdn-images.cure.fit/www-curefit-com/image/upload/w_600,h_470,fl_progressive,f_auto,q_auto:eco/dpr_2/image/vm/d2ceda2f-0362-43f6-9a5a-d1c57f54e7f9.png");
            background-size: auto 100%;
            box-sizing: border-box;
            background-position-x: 80%;
            background-position-y: center;
            border-bottom-left-radius: 30px;
            border-top-left-radius: 30px;
        }

        .bg2 {
            width: 20%;
            background-image: url("https://cdn-images.cure.fit/www-curefit-com/image/upload/w_600,h_470,fl_progressive,f_auto,q_auto:eco/dpr_2/image/vm/0fedd809-8ebf-4c79-8306-0207522155fe.png");
            background-size: auto 100%;
            background-position-x: 80%;
            background-position-y: center;
        }

        .bg3 {
            width: 20%;
            background-image: url("https://cdn-images.cure.fit/www-curefit-com/image/upload/w_600,h_470,fl_progressive,f_auto,q_auto:eco/dpr_2/image/vm/4041957e-947a-4cba-b9ac-940316910888.png");
            background-size: auto 100%;
            background-position-x: 80%;
            background-position-y: center;
            border-bottom-right-radius: 30px;
            border-top-right-radius: 30px;
        }
        .txt{
            width: 51%;
            padding-left: 30px;
        }
        .txt-btn{
            background: none;
            border: none;
            border: 1px solid black; 
            padding: 0.4rem;
            border-radius :20px;
        }
        .heading{
            padding: 30px 0 0 30px ; 
        }
       

    </style>
</head>

<body>

    <div class="bg" onmouseup="change(event)">
        <div id="bg1" class="bg1">
            <h1 class="heading">Fitness</h1>
            <div class="txt" id="txt">
                <p>Stay fit from home with online fitness classes led by celebs and certified cult coaches.</p>
                <button class="txt-btn">Know more</button>
            </div>

        </div>
        <div id="bg2" class="bg2">

            <h1 class="heading">Fitness</h1>
            <div class="txt" id="txt">
                <p>Stay fit from home with online fitness classes led by celebs and certified cult coaches.</p>
                <button class="txt-btn">Know more</button>
            </div>

        </div>
        <div id="bg3" class="bg3">

            <h1 class="heading">Fitness</h1>
            <div class="txt" id="txt">
                <p>Stay fit from home with online fitness classes led by celebs and certified cult coaches.</p>
                <button class="txt-btn">Know more</button>
            </div>

        </div>
    </div>

</body>

</html>


<script>
    let first = document.getElementById("bg1");
    let second = document.getElementById("bg2");
    let third = document.getElementById("bg3");
    console.log(first, second, third);

    function change(e) {
        let a = e.target.getAttribute("id");
        let b = document.getElementById(a);
        b.style.width = "60%";
        let c= document.getElementById("txt");
        c.style.visibility="visible";

        if (a !== "bg1") {
            first.style.width = "20%"
            c.style.visibility="hidden";

        }
        if (a !== "bg2") {
            second.style.width = "20%"
            c.style.visibility="hidden";
        }
        if (a !== "bg3") {
            third.style.width = "20%"
            c.style.visibility="hidden";
        }

    }
</script>