<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #FAQsBox{
    /* height: 680px; */
    background-color: rgb(242, 244, 248);
    padding: 3% 0 0 0;
    box-sizing: border-box;
    margin-top: 4%;
}
#faqText{
    margin:  auto ;
    width: 79%;
    display: flex;
}
#ft{
    font-size: 1.65vw;
    font-weight: 600;
}
#seeText{
    font-size: 1vw;
    font-weight: 600;
    color: rgb(255, 50, 120);
    margin: 0 0 0  88.5%;
    padding: 7px 0 0 0;
    box-sizing: border-box;
}
#seeText:hover{
    cursor: pointer;
}
#sevenQue{
    width: 79%;
    margin: 1.5% auto auto auto;
    font-weight: 600;
    color: rgb(106,106,106);
    font-size: 1.1vw;
}
#quesBox{
    width: 77.5%;
    margin: 2% auto auto 12%;
}

.ques{
    display: grid;
    height: 70px;
    cursor: pointer;
    grid-template-columns: 90% 8%;
    /* grid-gap: 20%; */
}
.ques1{
border-bottom: 1px solid rgb(212, 212, 212) ;
}
.panel{
    font-size: .9vw;
    color: rgb(136, 142, 158);
    font-weight: 500;
    width: 55%;
    margin: 0 0 0 2.5%;
    line-height: 20px;
    padding-bottom: 20px;
    }
   details>summary{
       list-style: none;
   }
    .yesNo{
        font-weight: 300;
        font-size: 1.1vw;
        margin: 20px 0 0 0;
    }
    .pinkC{
        color: rgb(255, 50, 120);
        cursor: pointer;
    }
.sid{
    width: 100%;
    display: list-item;
    margin: 0 0 0 2%;
    color:rgb(106,106,106) ;
    box-sizing: border-box;
    font-size: 1.2vw;
    padding: 2.3% 0 0 0 ;
}
.sid::before{
    content: "\2022";
    font-size: 1.75vw;
    color: rgb(106,106,106);
    position: relative;
    left: -1rem;
    top: .2rem;
}
.downArrowQue{
    width: 70%;
   /* transform: rotateZ(270deg); */
    margin: 0 0 0 2px;
}
.downArrowq{
     margin: 0 0 0 85%;
     box-sizing: border-box;
     padding: 25px 0  0 0 ;
}

</style>
<body>
    <div id="FAQsBox">
        <div id="faqText">
            <div id="ft"> FAQS</div>
            <div id="seeText">SEE ALL</div>
        </div>
        <div id="sevenQue">
            7 QUESTIONS
        </div>
        <div id="quesBox">
            <details class="ques1" >
                <summary class="ques">
                    <div class="sid">
                        Is therapy for me?
                    </div>
                    <div class="downArrowq" id="dA1" >
                        <img src="https://static.cure.fit/assets/images/back-arrow-pink.svg" class="downArrowQue" style="transform: rotateZ(270deg)" >
                    </div>
                </summary>
                <div class="panel" >
                    Everyone goes through challenging situations in life, and while you may have successfully navigated through other
                    difficulties you’ve faced, Therapy provides the extra support when you most need it. In fact, therapy is for people
                    who
                    have enough self-awareness to realize they need a helping hand, and that is something to be admired.
                    <div class="yesNo" >
                        Do you find this helpful? <span class="pinkC">  &nbsp;  Yes &nbsp; No</span>
                    </div>
                </div>
            </details>
            <details class="ques1">
                <summary class="ques">
                    <div class="sid">
                    What should I expect during my first 1 on 1 therapy session?
                    </div>
                    <div class="downArrowq" id="dA2">
                        <img src="https://static.cure.fit/assets/images/back-arrow-pink.svg" class="downArrowQue" style="transform: rotateZ(270deg)">
                    </div>
                </summary>
                <div class="panel">
                The first session is about building trust. Therapy works best when you can trust your Therapist and vice versa. We,
                therefore, use the first session to understand your problems better and define a goal based journey on what to expect
                from therapy and by when.
                    <div class="yesNo">
                        Do you find this helpful? <span class="pinkC"> &nbsp; Yes &nbsp; No</span>
                    </div>
                </div>
            </details>
            <details class="ques1">
                <summary class="ques">
                    <div class="sid">
                    What is the difference between a Therapist and a Psychiatrist?
                    </div>
                    <div class="downArrowq" id="dA3">
                        <img src="https://static.cure.fit/assets/images/back-arrow-pink.svg" class="downArrowQue" style="transform: rotateZ(270deg)">
                    </div>
                </summary>
                <div class="panel">
                A Therapists' goal is to help patients make decisions and clarify their feelings in order to solve problems without any
                medication. A Psychiatrist, on the other hand, helps diagnose mental health issues, and prescribes medicines if needed.
                However, Therapists often works in tandem with a Psychiatrist to provide comprehensive care as needed by any user.
                    <div class="yesNo">
                        Do you find this helpful? <span class="pinkC"> &nbsp; Yes &nbsp; No</span>
                    </div>
                </div>
            </details>
            <details class="ques1">
                <summary class="ques">
                    <div class="sid">
                    What does a Therapy pack offer?
                    </div>
                    <div class="downArrowq" id="dA4">
                        <img src="https://static.cure.fit/assets/images/back-arrow-pink.svg" class="downArrowQue" style="transform: rotateZ(270deg)">
                    </div>
                </summary>
                <div class="panel">
                    A Therapy pack helps with continuity of your wellness journey, without having to bother about booking sessions one at a
                    time. Your Therapist will recommend the number of sessions that you might need to address your challenges. We recommend
                    you buy a pack only after a discussion with the therapist.
                    <div class="yesNo">
                        Do you find this helpful? <span class="pinkC"> &nbsp; Yes &nbsp; No</span>
                    </div>
                </div>
            </details>
            <details class="ques1">
                <summary class="ques">
                    <div class="sid">
                        How to book a 1 on 1 Therapy session?
                    </div>
                    <div class="downArrowq" id="dA5">
                        <img src="https://static.cure.fit/assets/images/back-arrow-pink.svg" class="downArrowQue" style="transform: rotateZ(270deg)">
                    </div>
                </summary>
                <div class="panel">
                Here’s how you can book a therapy session from the cure.fit app: Log into the cure.fit app From the bottom of the To-Do
                page, pick mind.fit Pick 1 on 1 therapy Pick a preferred center and time slot Make a payment That’s all!
                    <div class="yesNo">
                        Do you find this helpful? <span class="pinkC"> &nbsp; Yes &nbsp; No</span>
                    </div>
                </div>
            </details>
            <details class="ques1">
                <summary class="ques">
                    <div class="sid">
                    Who all will have access to my medical data?
                    </div>
                    <div class="downArrowq" id="dA6">
                        <img src="https://static.cure.fit/assets/images/back-arrow-pink.svg" class="downArrowQue" style="transform: rotateZ(270deg)">
                    </div>
                </summary>
                <div class="panel">
                Only your assigned Therapist and/or assigned Psychiatrist will have access to your medical data until you provide
                explicit access to any other professional
                    <div class="yesNo">
                        Do you find this helpful? <span class="pinkC"> &nbsp; Yes &nbsp; No</span>
                    </div>
                </div>
            </details>
            <details class="ques1">
                <summary class="ques">
                    <div class="sid">
                    The information I share with my therapist is sensitive information, is this information safe?
                    </div>
                    <div class="downArrowq" id="dA7">
                        <img src="https://static.cure.fit/assets/images/back-arrow-pink.svg" class="downArrowQue" style="transform: rotateZ(270deg)">
                    </div>
                </summary>
                <div class="panel">
                Absolutely! We ensure none of your medical/psychiatric information is shared with anyone but your Therapist and
                Psychiatrist. All the information you share with us is completely safe and secure with us.
                    <div class="yesNo">
                        Do you find this helpful? <span class="pinkC"> &nbsp; Yes &nbsp; No</span>
                    </div>
                </div>
            </details>
        </div>
    </div>
    
</body>
</html>
<script>
    const ques = document.querySelectorAll(".sid");
var count = 0;
ques.forEach((el) => {
    el.addEventListener("click", event =>{
        count += 180
        const downArrow = el.nextElementSibling;
                downArrow.style.transform = `rotate(${count}deg)`
        // downArrow.style.transition = " 0.2s ease-in-out";
    })
})
//feedback=>
let yes = document.querySelectorAll(".pinkC");
yes.forEach((el) => {
    el.addEventListener("click", event =>{
        el.style.opacity =  "0.2";
        el.style.cursor= "not-allowed";
        alert("Thanks for your feedback")
    })
})
</script>